# OpenAI-to-DB

./: README.md  SampleUOW.sln
Sampl.AI.Test/: Program.cs
Sampl.AI.Test/Properties/: launchSettings.json
Sample.AI.Test/: Program.cs  Sample.AI.Test.csproj
Sample.AI.Test/Properties/: launchSettings.json
Sample.AI.Test/wwwroot/: index.html
Sample.API/: Program.cs  Sample.API.csproj  Sample.API.http  appsettings.json
Sample.API/Controllers/: ChatController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Sample.API/Infrastructure/: PaginatedResult.cs
Sample.API/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Sample.API/Migrations/: 20240909184732_Init.Designer.cs  20240909184732_Init.cs  AppDbContextModelSnapshot.cs
Sample.API/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Sample.API/Persistence/Dto/AI/: ExternalAISettings.cs
Sample.API/Persistence/Dto/CustomerDto/: GetCustomerDto.cs
Sample.API/Persistence/Dto/OrderDetailDto/: GetOrderDetailDto.cs
Sample.API/Persistence/Dto/OrderDto/: CreateOrderDto.cs  GetOrderDto.cs
Sample.API/Persistence/Formatter/: MyJPIF.cs
Sample.API/Persistence/Repositories/: IRawSqlRepository.cs  IRepository.cs  IUnitOfWork.cs  RawSqlRepository.cs  Repository.cs  UnitOfWork.cs
Sample.API/Properties/: launchSettings.json
Sample.API/Services/: CustomerService.cs  DbRepresentationService.cs  OpenAIService.cs  OrderService.cs  ProductService.cs
Sample.API/Services/Interfaces/: ICustomerService.cs  IDbRepresentationService.cs  IOpenAIService.cs  IOrderService.cs  IProductService.cs
Sample.Test/: CustomersServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  Sample.Test.csproj
